<!-- 2.1 -->
<!-- 2025-09-30 -->
<div class="licenseContent">
    <h1>JetBrains AI Terms of Service</h1>
    <p><strong>Version 2.1, effective as of September 30, 2025</strong></p>
    <p>Welcome to JetBrains AI!</p>
    <p>These Terms of Service constitute a legally binding document, and it is important that You read them carefully.</p>
    <p>JETBRAINS AI IS A SERVICE THAT ALLOWS YOU TO IMPROVE YOUR USE OF CERTAIN PRODUCTS BY CONNECTING THEM TO LARGE LANGUAGE MODELS PROVIDED BY JETBRAINS DIRECTLY OR IN PARTNERSHIP WITH THIRD PARTIES.</p>
    <p>IF YOU USE JETBRAINS AI, WE WILL SEND YOUR INSTRUCTIONS AND SOME OTHER INFORMATION TO THIRD PARTIES PROVIDING LARGE LANGUAGE MODELS IN ORDER TO OBTAIN AN OUTPUT OR A SUGGESTION FOR YOU. YOU ARE SOLELY RESPONSIBLE FOR SELECTING THE FILES WHICH YOU DECIDE TO SHARE WITH JETBRAINS AI AND FOR ANY SENSITIVE OR OTHERWISE PROTECTED INFORMATION THAT IS CONTAINED THEREIN.</p>
    <p>THE LARGE LANGUAGE MODELS USED BY JETBRAINS AI GENERATE OUTPUTS AND SUGGESTIONS, WHOSE ACCURACY AND SUITABILITY FOR A GIVEN SITUATION OR APPLICATION MUST BE CONFIRMED BY THE USERS OF JETBRAINS AI. YOU ARE ULTIMATELY RESPONSIBLE FOR EVALUATING WHETHER THE OUTPUTS ARE CORRECT AND FIT FOR YOUR PURPOSES.</p>
    <p>PLEASE NOTE THE DISCLAIMERS AND LIMITATIONS OF LIABILITY BELOW IN SECTIONS 9 AND 10, AS WELL AS THE INDEMNIFICATION PROVISIONS IN SECTION 8.</p>
    <p>You understand that by accepting these JetBrains AI Terms of Service (by clicking the “I agree” or a similar button or by accessing or using JetBrains AI), You enter into a legal agreement and agree to certain legal conditions for Yourself or for the legal entity that You represent.</p>
    <p>By accepting these JetBrains AI Terms of Service, You confirm that You understand them, agree to them, and are at least 13 years of age.</p>
    <h2>1. Introduction</h2>
    <p>These JetBrains AI Terms of Service (“<strong>Terms</strong>”) describe how You can access, purchase, and use JetBrains AI.</p>
    <p>Accepting these Terms creates a legal agreement between (i) JetBrains s.r.o., a company registered in the Commercial Register of the Prague Municipal Court, Section C, File 86211, ID No. 265 02 275 with its registered office at Na Hřebenech II 1718/8, Prague, 14000, Czech Republic (“<strong>JetBrains</strong>”, “<strong>We</strong>”, or “<strong>Us</strong>”) and (ii) You, either a legal entity or a natural person (“<strong>Customer</strong>” or “<strong>You</strong>”). JetBrains and Customer may each also be referred to individually as a “<strong>Party</strong>” or jointly as the “<strong>Parties</strong>”.</p>
    <p>If You accept these Terms on behalf of a legal entity, You confirm (‘represent and warrant’) that You are authorized to enter into agreements on behalf of that legal entity. If these Terms are accepted using an email address provided by a legal entity, We will regard (‘deem’) You as authorized to represent that legal entity. You must be able to enter into contracts (‘have capacity’).</p>
    <h2>2. Definitions</h2>
    <h3>a) Special legal phrases</h3>
    <p>There are certain phrases that have an accepted meaning for lawyers. To ensure these Terms are clear and accessible, We have included the accepted ‘legal’ phrase in parentheses after the word to show that We intend it to have the accepted ‘legal’ meaning.</p>
    <h3>b) Definitions</h3>
    <p>There are also words or phrases in these Terms that have a particular defined meaning. When the word or phrase is used for the first time, it is defined and capitalized. These Terms also use the following definitions:</p>
    <p>“<strong>Affiliate</strong>” means, with respect to any party, any entity that directly or indirectly, through one or more intermediaries, controls, is controlled by, or is under common control of that party. ‘Control’ for such purposes means the possession, direct or indirect, of the power to direct or affect the direction of the management and policies of a person or entity, whether through the ownership of voting securities, by contract, or otherwise. You are responsible for the compliance of Your Affiliate with these Terms.</p>
    <p>“<strong>Confirmation</strong>” means an email confirming Your rights to use a paid JetBrains AI Subscription Plan and containing important information about Your Subscription Plan, such as (‘including, but not limited to’) the Subscription Period, as well the price of Your Subscription and important payment information.</p>
    <p>“<strong>Data</strong>” means any of Your data that is transferred to, processed by, or otherwise used in JetBrains AI. Your Data may include the source code processed in the Product with which You are using JetBrains AI, information derived from the source code, and/or usage-related information from the User’s device submitted together with the Input or observed after receiving the Outputs. </p>
    <p>“<strong>Data Collection and Use Policy</strong>” means the Data Collection and Use Policy available at <a href="https://www.jetbrains.com/help/ai/data-collection-and-use-policy.html">https://www.jetbrains.com/help/ai/data-collection-and-use-policy.html</a>.</p>
    <p>“<strong>Documentation</strong>” means the latest versions of all online JetBrains AI technical documentation available at <a href="https://www.jetbrains.com/help/ai/">https://www.jetbrains.com/help/ai/</a>, JetBrains Products-related documentation (when JetBrains AI is used with JetBrains Products), and any other relevant JetBrains policy available on the JetBrains Website that applies to JetBrains AI.</p>
    <p>“<strong>Input</strong>” means any instruction, source code snippet, text, or other information sent by You or Your Users to JetBrains AI.</p>
    <p>“<strong>JetBrains Acceptable Use Policy</strong>” means the JetBrains Products Acceptable Use Policy available at <a href="https://www.jetbrains.com/legal/docs/terms/acceptable-use-policy">https://www.jetbrains.com/legal/docs/terms/acceptable-use-policy</a>.</p>
    <p>“<strong>JetBrains Account</strong>” means an account created by You at <a href="https://account.jetbrains.com">https://account.jetbrains.com</a> enabling the administration of and/or access to JetBrains AI.</p>
    <p>“<strong>JetBrains AI</strong>” means a hosted service connecting a Product to the JetBrains AI platform powered by artificial intelligence models that allows You to leverage advanced AI-based features described in the Documentation.</p>
    <p>“<strong>JetBrains Website</strong>” means the JetBrains AI product website at <a href="http://www.jetbrains.com/ai">www.jetbrains.com/ai</a> and any other website operated by Us.</p>
    <p>“<strong>Output</strong>” means the text or other information received as a response to the Input, which is generated by JetBrains AI.</p>
    <p>“<strong>Product</strong>” means any product or service that You use based on a separate agreement with JetBrains or a third party, in which You use JetBrains AI.</p>
    <p>“<strong>Subscription</strong>” means Your right to use JetBrains AI in connection with the features corresponding to Your Subscription Plan.</p>
    <p>“<strong>Subscription Period</strong>” means the Subscription period described in Your Confirmation.</p>
    <p>“<strong>Subscription Plan</strong>” means a subscription plan detailed in Your Confirmation and the specific features associated with it, as described on the JetBrains Website and/or in the Documentation. If the description of Your Subscription Plan in Your Confirmation is different from the description on the JetBrains Website or in the Documentation, the description in Your Confirmation takes precedence.</p>
    <p>“<strong>Suggestion</strong>” means the source code or other text suggested by JetBrains AI to You or Your Users made independently on any particular Input.</p>
    <p>“<strong>Third-Party Software</strong>” means any third-party software program that is owned or licensed by someone other than Us and is described on the JetBrains Website.</p>
    <p>“<strong>User</strong>” means any employee, independent contractor, or other individual who obtains access to JetBrains AI under Your Subscription (including, for the avoidance of doubt, Your Affiliates).</p>
    <h2>3. Subscription, Rights, and Responsibilities</h2>
    <h3>a) Subscription</h3>
    <p>i) <em>Subscription Plan</em> – In order to use JetBrains AI, You must have a Subscription (either a free or paid Subscription Plan). Your Subscription gives You and any Affiliates authorized by You the ability to use JetBrains AI in accordance with Your Subscription Plan. Depending on Your Subscription Plan, You will be able to use JetBrains AI in certain Products during the Subscription Period as specified in the Documentation and subject to certain limits and quota, which are described for every Subscription Plan on the JetBrains Website. We may limit Your access to JetBrains AI if You exceed the limits of Your Subscription Plan or internal limits for fair use.</p>
    <p>ii) <em>Automatic Renewals</em> – If You purchase a monthly Subscription, Subscription Period will renew automatically for an additional month, unless You opt out from the automatic renewal in Your JetBrains Account before the end of the current Subscription Period. Annual Subscriptions will renew automatically only if the automatic renewal is enabled during purchase of the Subscription or later in Your JetBrains Account. You can opt out of the automatic renewal of Your Subscription or activate it in Your JetBrains Account at any time. If You remove the payment method used for the purchase of Subscription that should be renewed, the automatic renewal will be also disabled until You decide to activate it.</p>
    <h3>b) Right to use JetBrains AI</h3>
    <p>You and Affiliates authorized by You can use JetBrains AI in connection with Products as long as You comply with these Terms, the Documentation, and the limits of Your Subscription. Subject to Your compliance with these Terms and Documentation, We grantsto You during the Subscription Period a non-exclusive, revocable, conditional, worldwide right to use JetBrains AI as laid out in this section.</p>
    <h3>c) Your responsibilities</h3>
    <p>You are responsible for:</p>
    <p>i) <em>Users –</em> creating and maintaining a JetBrains Account and the permissions You grant to Your Users and Your and Your Users’ actions and omissions while using JetBrains AI. If You become aware that any User breaches these Terms, You must notify Us and immediately revoke that User’s access to JetBrains AI;</p>
    <p>ii) <em>Confidentiality and security –</em> keeping Your usernames, passwords, and access tokens confidential and secure, and making sure that Your Users do the same;</p>
    <p>iii) <em>Acceptable use</em> – using JetBrains AI in accordance with the Documentation and the JetBrains Acceptable Use Policy;</p>
    <p>iv) <em>Equipment</em> – maintaining a suitable internet connection in order to access Your JetBrains Account and JetBrains AI and to receive any deliveries (all the deliveries under these Terms will be electronic). It is also Your responsibility to have access to any hardware and any software needed to run JetBrains AI, such as the connected Product and a browser with compatible data security protocols;</p>
    <p>v) <em>Your Inputs and Your Data</em> – deciding on which Inputs and files containing Your Data will be submitted to, accessible by, or stored in JetBrains AI (including ensuring that it is legal for You and Your Users to share them with Us). You are also responsible for all legal consequences, such as claims, damages, losses, liabilities, costs, and expenses that result from Your Inputs. If You become aware that any of Your Inputs breach these Terms or the rights of another person (‘third party’), You must notify Us without undue delay;</p>
    <p>vi) <em>Evaluation of Outputs and Suggestions</em> – making sure that Outputs or Suggestions made by JetBrains AI are correct and can be used for Your purposes; and</p>
    <p>vii) <em>Compliance with laws</em> – ensuring that You and Your Users use JetBrains AI according to all applicable laws and governmental regulations.</p>
    <h3>d) Restrictions</h3>
    <p>You must not, and You must make sure Your Users do not:</p>
    <p>i) <em>Cheat</em> – use, or try to use, JetBrains AI in a way that avoids incurring fees as specified in Section 6;</p>
    <p>ii) <em>Transmit illegal data</em> – use JetBrains AI to upload, store, or share, or allow others to upload, store, or share (‘transmit’), any material that is criminal, offensive, defamatory, or otherwise unlawful or a tort, or that breaches the privacy or intellectual property rights of anyone else (‘third-party’). We have (‘reserve’) the right, but not the responsibility, to reject or remove any Inputs, suspend or ban any User, or close any User account that We believe (‘in JetBrains sole discretion’) breaches these Terms, any other legal agreement with Us, or Our policies, or is otherwise illegal;</p>
    <p>iii) <em>Facilitate unauthorized access</em> <em>–</em> allow unauthorized access to JetBrains AI, unless expressly permitted by these Terms;</p>
    <p>iv) <em>Resell or distribute</em> <em>–</em> resell or otherwise provide JetBrains AI or access to JetBrains AI to any third party, except if We give You express permission; and</p>
    <p>v) <em>Hack</em> – utilize any procedures or tools to bypass JetBrains AI security, or utilize or allow JetBrains AI to be utilized for the purpose of hacking, tunneling, or otherwise gaining unauthorized access to any computer or system.</p>
    <h3>e) Our responsibilities</h3>
    <p>We will make commercially reasonable efforts to make JetBrains AI available to You. JetBrains AI may be unavailable to You during planned downtime, failures of JetBrains AI – including failures or delays caused (fully or in part) by an internet service provider or a provider of large language models – or any unavailability caused by circumstances beyond JetBrains' reasonable control (see the ‘Force Majeure’ Section).</p>
    <h2>4. Intellectual Property Rights and Ownership</h2>
    <h3>a) We own JetBrains AI</h3>
    <p>We own, or have the right to use, all the proprietary and intellectual property rights to JetBrains AI. This includes all JetBrains AI-related trade secrets, copyrights, trademarks, service marks, patents, other registered or unregistered intellectual property, and system-generated data. System-generated data includes aggregate anonymized data on how JetBrains AI is used, system logs, metadata, registration and login data, and data required to provide support. These are Our rights (‘rights are reserved’) and the only rights that You have in relation to JetBrains AI are those that are necessary for You to access and use JetBrains AI in accordance with these Terms and the Documentation.</p>
    <h3>b) You own Your Inputs and Your Data</h3>
    <p>As between You and Us and to the extent permitted by applicable law, You own the Inputs and Your Data and keep all proprietary rights, including intellectual property rights, to them. Every time You submit an Input to JetBrains AI, You confirm that You have the right to submit the Input and the Data and understand that You are doing so at Your own risk and that You are solely responsible for this step and all consequences of its use in JetBrains AI. You also indemnify Us from any liability relating to this Input and Your Data (see the ‘Indemnification’ Section).</p>
    <p><strong>c) Your rights to Outputs and Suggestions</strong></p>
    <p>The Outputs and Suggestions generated for You will be considered Your Data, and We will not claim any right to, title to, or interest in them. You acknowledge that Outputs and Suggestions are generated as a non-exclusive response to Your work with the Products, so the same or similar Outputs or Suggestions can also be generated for other JetBrains AI customers, based on their inputs or context of their use of the Products. You also understand that the Outputs and Suggestions are sometimes a result of third-party large language models and as such can be subject to third-party rights, including open-source licenses. </p>
    <p><strong>d) Feedback</strong></p>
    <p>You give Us the right to use, change (‘modify’), commercialize, and incorporate into JetBrains AI any of Your ideas, suggestions, recommendations, proposals, or other feedback relating to JetBrains AI. You cannot withdraw this permission after it is given (it is ‘irrevocable’) and it is perpetual. We are not required to pay a fee for this feedback (it is ‘royalty-free’), and We can transfer and give similar rights (‘sublicense’) to Your feedback to anyone else worldwide.</p>
    <p><strong>e) Third-Party Software</strong></p>
    <p>You understand that JetBrains AI integrates Third-Party Software and that by using JetBrains AI You might be using Third-Party Software available at: <a href="https://www.jetbrains.com/legal/third-party-software/">https://www.jetbrains.com/legal/third-party-software/</a>.</p>
    <h2>5. Access to Your Inputs, Data, and Outputs</h2>
    <h3>a) Processing of Your Inputs and Data in JetBrains AI</h3>
    <p>If You use JetBrains AI, You give Us permission to process Your Inputs and Your Data shared by You for the purpose of providing You with the JetBrains AI service. JetBrains AI may also automatically select, read, and process some of Your Data in order to understand the context in which it should provide an Output or a Suggestion. With respect to features of JetBrains AI that by their nature require hosting of Your Data on Our servers (see the Documentation), You give Us permission to host, store, copy, alter, utilize, parse, and display Your Data in order to provide You with the service. More details about how We process and use Your Inputs, Data, Outputs and Suggestions are described in the Data Collection and Use Policy.</p>
    <h3>b) Access control</h3>
    <p>You give Us permission to use data related to Your use of JetBrains AI for the following purposes:</p>
    <p>i) <em>To improve Our products’ features based on anonymous usage data</em> – We have the right to analyze and use anonymized behavioral data related to Your use of JetBrains AI for usage analysis and product improvement as described in the Data Collection and Use Policy. The usage data used for this purpose does not include the content of Your Inputs, Outputs, or Suggestions. </p>
    <p>ii) <em>For security reasons</em> – Your Inputs, Data, Outputs, and Suggestions may be monitored by Us or our subcontractors to prevent violation of applicable acceptable use policies and may be stored and used for a limited period. We can access Your Inputs, Data, and Outputs if We have a good reason to (‘reasonably’) believe this access is required to maintain the ongoing confidentiality, integrity, availability, performance, and resilience of Our systems and JetBrains AI; and</p>
    <p>iii) <em>If We are legally required</em> – We have the right to access, review, and remove all or a part of Your or Your Users’ Inputs and Outputs if We have a good reason to (‘reasonably’) believe that the Input or Outputs breach the law or these Terms. You understand that there are laws that could require Us to disclose Your Inputs, Your Data, and Outputs, and, if these laws apply, We are obliged to comply with them.</p>
    <h3>c) Restriction on the use of Your Inputs, Data, Outputs, and Suggestions for the training of AI models</h3>
    <p>We undertake that We will not use Your Inputs, Data, Outputs, and Suggestions to train any language models that generate code, text, or another type of data from which Your Inputs, Data, Outputs, or Suggestions could be extracted, unless You expressly agree to it.</p>
    <h3>d) Confidentiality</h3>
    <p>We agree that We will keep Your Inputs, Data, Outputs, and Suggestions confidential. We will not disclose them to any third party, We will take commercially reasonable measures to prevent any unauthorized access to them, and We will only use them to provide You with the JetBrains AI service and to exercise Our rights and comply with Our obligations under these Terms or applicable law, except as expressly permitted in these Terms or by You through JetBrains AI. You agree that We may engage third parties to provide a part of JetBrains AI that will have access to Your Inputs, Data, Outputs, and Suggestions. When We engage such a third party, We will ensure that it will be bound by substantially the same confidentiality obligation as We are bound to. The confidentiality obligation set out in this paragraph does not prevent Us or third parties engaged by Us from using the same or similar information obtained independently on Your Inputs or Data without a breach of any contractual or other legal obligation.</p>
    <h3>e) Engagement of third-party language model service providers</h3>
    <p>We reserve the right to use third-party language model service providers published at <a href="https://www.jetbrains.com/legal/docs/terms/jetbrains-ai/service-providers/">https://www.jetbrains.com/legal/docs/terms/jetbrains-ai/service-providers/</a> (“<strong>AI Subcontractors</strong>”). You give Us permission to process Your Inputs and Data that We select and to share them with these AI Subcontractors for the purpose of providing JetBrains AI. We will ensure that all AI Subcontractors commit not to use Your Inputs, Data, Outputs, and Suggestions for the training of their AI models at least to the same extent as We commit not to do so under these Terms. You agree that We may engage a new AI Subcontractor at any time. At least thirty (30) days before such engagement, We will publish the planned change on the JetBrains website referenced above, and You may choose to object to the new AI Subcontractor. If Your objections against the new AI Subcontractor are not upheld by Us, You have the right to terminate these Terms by a written notice delivered to Us before the date of such change to JetBrains’ AI Subcontractor becomes effective. In such case, these Terms will be terminated on the day preceding the date of the change, and We will provide You with a pro-rata refund for prepaid but unused JetBrains AI. We remain ultimately responsible for all Our AI Subcontractors.</p>
    <h2>6. Fees and Payments</h2>
    <h3>a) Subscription fees</h3>
    <p>You can use JetBrains AI for free when You sign up for the free Subscription Plan. The free Subscription Plan comes with limited features compared to a paid Subscription Plan. If You select a paid Subscription Plan, You agree to pay Subscription fees based on the pricing described on the JetBrains Website and in these Terms, and We will charge You as stated in this Section.</p>
    <h3>b) Subscription billing</h3>
    <p>At the beginning of each Subscription Period, We will charge You the fee associated with Your selected Subscription Plan. </p>
    <p>c) Purchasing directly or through authorized resellers and distributors</p>
    <p>These Terms apply whether You pay the fees described above directly to JetBrains or through an authorized JetBrains reseller or distributor. Neither resellers nor distributors are authorized to make any promises or commitments on JetBrains’ behalf, and You understand and agree that JetBrains is not bound by any obligations to You other than as specified in these Terms.</p>
    <h3>d) Payments</h3>
    <p>i) <em>Payment terms</em> – Unless We agreed to specific payment or billing terms in these Terms, fees according to these Terms must be paid by You in accordance with the JetBrains Terms and Conditions of Purchase (available at <a href="https://www.jetbrains.com/legal/docs/store/terms/">www.jetbrains.com/legal/docs/store/terms/</a>) or in accordance with the terms provided to You by Your authorized JetBrains reseller or distributor, whichever are applicable.</p>
    <p>ii) <em>Set-off</em> – You cannot deduct or set off any amount from the fees that You have to pay Us, even if We owe You an amount or You believe We owe You an amount (‘counterclaim’).</p>
    <h3>e) Resolution of late payments</h3>
    <p>To continue using JetBrains AI without interruption, You must make sure that You pay all the relevant fees on time. If You do not, We can:</p>
    <p>i) limit Your Users’ access to JetBrains AI or any of its features; or</p>
    <p>ii) suspend Your access to JetBrains AI or end these Terms (see the ‘Temporary Suspension’ and ‘Term and Termination’ Section).</p>
    <p>iii) downgrade the Subscription to a free Subscription Plan until the outstanding fees are paid.</p>
    <p>You will reimburse Us for any additional costs that We incur in collecting late payments or that result from a breach of this Section. There will be no refunds of prepaid services in the event of termination or suspension, and We can charge You during the suspension period.</p>
    <h2>7. Support</h2>
    <p>Your Subscription includes the support outlined on the JetBrains Website (“<strong>Support</strong>”). We will provide Support only to the extent required for You to use JetBrains AI in accordance with the Documentation.</p>
    <p>You can request Support by submitting a Support ticket at any time. We will try to respond to Your request in a reasonable timeframe. </p>
    <p>We can resolve a Support request by deciding in Our sole discretion to implement a publicly available patch, upgrade, or release in the future; by choosing to modify certain features, functionality, or settings; by providing necessary Support information; or by remaining inactive.</p>
    <p>If You decide to submit Data to Us as part of Your Support request, We will keep it confidential. By providing Data, You give Us the necessary rights to access, view, store, and analyze it in the context of providing You with Support.</p>
    <h2>8. Indemnification</h2>
    <p><strong>a) Indemnity</strong></p>
    <p>If there are any claims, damages, losses, liabilities, or fees and similar expenses, including fair (‘reasonable’) attorney fees, brought against Us or the providers of large language models connected to JetBrains AI that are related to any of the following claims (each of these is defined as a “<strong>Claim</strong>”):</p>
    <p>i) <em>Access and use of JetBrains AI</em> – Your or Your Users’ access or use of JetBrains AI. This includes all activities related to Your JetBrains Account and any actions taken by Your Users in relation to JetBrains AI;</p>
    <p>ii) <em>Breach of these Terms</em> – the breach of these Terms (including the JetBrains Acceptable Use Policy) by You or any of Your Users;</p>
    <p>iii) <em>Your Inputs and Outputs</em> – Your Inputs and Outputs or the combination of Your Inputs and Outputs with other data, infrastructure, or processes. This includes any allegation that Your Inputs and Outputs, or their use, development, design, production, advertising, or marketing, infringe upon the rights of someone else (a ‘third party’), or that You have illegally or without permission claimed someone else’s rights; or</p>
    <p>iv) <em>Disagreements</em> – disagreement between You, or any of Your Users, and another person;</p>
    <p>then You agree to indemnify, defend, and hold Us and Our owners, directors, employees, agents, and representatives harmless, and to indemnify, defend, and hold Our affiliates or the providers of large language models and their owners, directors, employees, agents, and representatives harmless, from any and all Claims.</p>
    <p><strong>b) Indemnity claims</strong></p>
    <p>We will quickly (‘promptly’) let You know if someone makes a Claim. If We fail to let You know quickly, then that failure will only affect Your obligation to indemnify Us to the extent that Our failure to inform You quickly adversely affected Your ability to defend Us against the Claim. When You are defending Us against the Claim, You can choose Your own lawyer, with Our written permission. If You have Our written permission, You can resolve (‘settle’) the Claim as You decide (‘at Your discretion’). However, We can take full control of Your defense and settlement at any time.</p>
    <h2>9. IMPORTANT – YOUR RISK AND OUR DISCLAIMERS</h2>
    <p>(<strong>RISK</strong>) JETBRAINS AI AND ANY JETBRAINS AI SUPPORT IS PROVIDED ON AN ‘AS IS’ AND ‘AS AVAILABLE’ BASIS. YOU ACCESS AND USE JETBRAINS AI AT YOUR OWN RISK.</p>
    <p>(<strong>WARRANTIES & REPRESENTATIONS</strong>) EXCEPT AS EXPRESSLY SET OUT IN THESE TERMS, WE MAKE NO REPRESENTATIONS AND GIVE NO WARRANTIES IN RELATION TO JETBRAINS AI - EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THIS INCLUDES WARRANTIES THAT JETBRAINS AI WILL BE UNINTERRUPTED, ERROR-FREE, OR FREE OF HARMFUL COMPONENTS, AS WELL AS WARRANTIES THAT YOUR CONTENT WILL BE SECURE OR NOT OTHERWISE LOST OR DAMAGED.</p>
    <p>WE ALSO DENY (‘DISCLAIM’) ALL WARRANTIES. THIS INCLUDES ANY IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT AND ANY WARRANTIES ARISING OUT OF ANY COURSE OF DEALING OR USAGE OF TRADE.</p>
    <p>THIS DISCLAIMER DOES NOT APPLY TO REPRESENTATIONS AND WARRANTIES THAT CANNOT BE EXCLUDED BY LAW.</p>
    <h2>10. IMPORTANT – LIMITATION OF OUR LIABILITY</h2>
    <p>(<strong>TYPES OF DAMAGES</strong>) WE WILL NOT BE LIABLE TO YOU OR ANY OF YOUR USERS FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES. THIS INCLUDES DAMAGES FOR LOSS OF PROFITS, GOODWILL, OR DATA, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
    <p>(<strong>CIRCUMSTANCES OF LOSS</strong>) WE WILL NOT BE LIABLE FOR ANY COMPENSATION, REIMBURSEMENT, OR DAMAGES ARISING IN CONNECTION WITH:</p>
    <p><strong>a)</strong> YOUR, OR YOUR USERS’ INABILITY TO USE JETBRAINS AI, INCLUDING AS A RESULT OF A SUSPENDED SUBSCRIPTION OR THE CANCELLATION OF YOUR SUBSCRIPTION OR THESE TERMS;</p>
    <p><strong>b)</strong> OUR DECISION TO NO LONGER PROVIDE JETBRAINS AI FOR BUSINESS, ECONOMIC, LEGAL, OR REGULATORY REASONS;</p>
    <p><strong>c)</strong> YOUR HAVING MADE JETBRAINS AI AVAILABLE TO YOUR USERS;</p>
    <p><strong>d)</strong> YOUR USE OF JETBRAINS AI BEING CONTRARY TO OR INCONSISTENT WITH THE DOCUMENTATION;</p>
    <p><strong>e)</strong> THE COST OF PROVIDING A SUBSTITUTE FOR JETBRAINS AI;</p>
    <p><strong>f)</strong> ANY UNANTICIPATED OR UNSCHEDULED UNAVAILABILITY OF JETBRAINS AI OR A PART OF IT FOR ANY REASON, INCLUDING AS A RESULT OF POWER OUTAGES, SYSTEM FAILURES, OR OTHER INTERRUPTIONS;</p>
    <p><strong>g)</strong> ANY INVESTMENTS, EXPENSES, OR COMMITMENTS THAT YOU OR A USER MAKE RELATING TO THESE TERMS OR YOUR ACCESS TO OR USE OF JETBRAINS AI; OR</p>
    <p><strong>h)</strong> ANY MODIFICATION, DELETION, DESTRUCTION, DAMAGE, LOSS, OR FAILURE TO STORE ANY OF YOUR DATA CAUSED BY YOU OR YOUR USERS.</p>
    <p>(<strong>MAXIMUM LIABILITY</strong>) OUR MAXIMUM, OVERALL (‘AGGREGATE’) LIABILITY RELATING TO THESE TERMS IS LIMITED TO THE GREATER OF ONE HUNDRED (100) US DOLLARS OR THE AMOUNT THAT YOU ACTUALLY PAID TO US FOR JETBRAINS AI IN THE SIX (6) MONTHS BEFORE YOU CLAIMED THAT WE WERE LIABLE. THE MAXIMUM LIABILITY APPLIES EVEN IF WE WERE ADVISED THAT LIABILITY COULD EXCEED THE MAXIMUM LIABILITY AMOUNT OR EVEN IF THE LEGAL BASIS (I.E. TORT, BREACH OF CONTRACT, EQUITY, OR A SIMILAR BASIS) FOR A REMEDY IS INVALID.</p>
    <h2>11. Temporary Suspension</h2>
    <p>We can immediately suspend Your or Your Users’ right to use all or part of JetBrains AI, if We have a good reason to (‘reasonably’) believe that:</p>
    <p>i) <em>Threats –</em> Your or Your Users’ use of JetBrains AI might adversely impact or pose a security, privacy, or legal risk to JetBrains AI or any of its parts, Us, or another person (‘third party’);</p>
    <p>ii) <em>Financial distress –</em> You have stopped operating in the usual course of business, have transferred (‘assigned’) Your assets for the benefit of creditors or made a similar arrangement, or are undergoing bankruptcy, reorganization, liquidation, dissolution, or a similar proceeding; or</p>
    <p>iii) <em>Breach of terms</em> <em>–</em> You or Your Users breached these Terms, applicable law, Our policies, or someone else’s rights.</p>
    <p>We will make a reasonable effort to let You know of a suspension. Suspensions are temporary, but if the reasons for suspension are not resolved, We can end these Terms (see the ‘Term and Termination’ Section).</p>
    <h2>12. Term and Termination</h2>
    <h3>a) Term</h3>
    <p>These Terms start (‘take effect’) when You click the “I Accept” button or provide similar consent to (‘be bound by’) these Terms. These Terms continue until the end of Your Subscription Period, unless they are ended (‘terminated’) earlier either by You or Us as described in these Terms.</p>
    <h3>b) Termination by You</h3>
    <p>You can terminate these Terms if We breach them. This must be done by letting Us know (‘give notice’) that We have breached these Terms. If this breach is not resolved within thirty (30) days, these Terms will end.</p>
    <p>If You terminate these Terms according to this Section, We will provide a refund to You of any prepaid amount for the period that would have been Your Subscription Period after the date these Terms ended.</p>
    <h3>c) Termination by Us</h3>
    <p>We may terminate these Terms and Your Subscription if:</p>
    <p>i) You materially breached these Terms and failed to remedy the breach within thirty (30) days of written notice;</p>
    <p>ii) You fail to make timely payment of Subscription fees in accordance with Section 6 of these Terms;</p>
    <p>iii) We are required to do so by law (for example, where the provision of JetBrains AI to You is, or becomes, unlawful);</p>
    <p>iv) We elect to discontinue providing JetBrains AI, in whole or in part; or</p>
    <p>v) You have a free Subscription Plan and none of Your Users used JetBrains AI for at least 3 calendar months in a row.</p>
    <p>We will make a reasonable effort to notify You via email (to the email address of the billing or technical contact provided by You) thirty (30) days prior to termination of these Terms in the events specified in Sections 12(c)(iii) and 12(c)(iv) above, in which case You will be entitled to a refund of the unused portion of prepaid Subscription fees, if applicable.</p>
    <p>In the event of termination for cause specified in Section 12(c)(ii) or 12(c)(v), We will make reasonable efforts to notify You three (3) days prior to termination of these Terms. When these Terms are terminated as a consequence of Your breach of these Terms, no refund is provided.</p>
    <h3>d) Effect of termination</h3>
    <p>Upon the expiration or termination of these Terms, Your Subscription will be terminated and You will have no further rights to use JetBrains AI; however, Sections 4(d), 4(e), 6, 8, 9, 10, 13, and 16 of these Terms will remain in effect. </p>
    <h2>13. Marketing</h2>
    <p>If You are a legal entity, You give Us permission to publicly identify You as Our customer and refer to You by name or trade name, display Your logo and trademarks, and describe Your business in marketing materials, on the JetBrains Website, and in other public documents. You give Us permission to do this, but only for marketing purposes. We can use Your name, trade name, and trademarks. We are not required to pay a fee for this permission (it is ‘royalty-free’), and it applies worldwide.</p>
    <h2>14. Notices</h2>
    <h3>a) Notices by You</h3>
    <p>If You are required under these Terms to notify Us (‘give notice’) of anything, You may do so:</p>
    <p>i) by sending an email to <a href="mailto:legal@jetbrains.com">legal@jetbrains.com</a>. Any time period starts on the next business day after You send the email;</p>
    <p>ii) by courier delivery of a letter marked for the attention of the ‘Legal Department’ at the physical address published on the JetBrains Website. Any time period starts five (5) business days from when You send the letter; and</p>
    <p>iii) by registered post, marked for the attention of the Legal Department at the address displayed on the JetBrains Website. Any time period starts ten (10) business days from when You send the letter.</p>
    <h3>b) Notices by Us</h3>
    <p>If We are required under these Terms to notify You (‘give notice’) of anything, We may do so:</p>
    <p>i) by posting the information on the JetBrains Website. Any time period starts on the day specified on the JetBrains Website;</p>
    <p>ii) by sending an email to the email address that Your Confirmation was sent to. Any time period starts on the next business day after We send the email.</p>
    <p>It is Your responsibility to check the JetBrains Website for any changes and make sure that Your email address is up to date in Our records.</p>
    <h2>15. Export Control Laws</h2>
    <p>You must comply with all applicable laws and regulations relating to export restrictive measures, economic sanctions, export controls, import regulations, and trade embargoes, including those maintained by the European Union and the United States of America (“<strong>Export Control Laws</strong>”). You confirm (‘represent and warrant’) that You are not an entity, nor are You owned, controlled, or otherwise related to a person or entity, or acting on behalf of any person or entity, that is targeted by Export Control Laws.</p>
    <p>This means that You will ensure that JetBrains AI, related services, and/or technical data is not (i) accessed, downloaded, transferred, provided, exported, or re-exported directly or indirectly in violation of Export Control Laws; or (ii) used for any purpose prohibited by Export Control Laws. You must and must ensure that Your Users do not include or submit to the Services any Input or Data that is subject to the Export Control Laws or would require a government license for export, re-export, or release of such Input or Data.</p>
    <p>You are also expected to report any concerns of non-compliance with these requirements and address any questions to <a href="mailto:ethics@jetbrains.com">ethics@jetbrains.com</a>, <a href="mailto:compliance@jetbrains.com">compliance@jetbrains.com</a>, or <a href="mailto:legal@jetbrains.com">legal@jetbrains.com</a>. In addition, You are required to cooperate with Us in Our efforts to verify Our and Your compliance with Export Control Laws.</p>
    <h2>16. General Provisions</h2>
    <h3>a) These Terms and their Parties</h3>
    <p>These Terms together with the order accepted by Us form the entire agreement and replace any previous agreement between You and Us in relation to its subject matter. By accepting these Terms, You agree to use and ensure that Your Users will use the JetBrains AI in accordance with the JetBrains Acceptable Use Policy. Except as expressly mentioned, these Terms do not apply or give rights to anyone else (‘no third-party beneficiaries’).</p>
    <h3>b) Personal Data</h3>
    <p>Any information directly or indirectly identifying an individual or other data protected under an applicable law as personal data (“Personal Data”), that We will process on Your behalf in connection with these Terms, will be processed in accordance with the Data Processing Addendum at <a href="https://www.jetbrains.com/legal/dpa/">https://www.jetbrains.com/legal/dpa/</a> which is a part of (‘incorporated into’) these Terms. We may also process some of Your Personal Data in connection with these Terms in our capacity as a data controller in accordance with our Privacy Policy at <a href="https://www.jetbrains.com/legal/docs/privacy/privacy/">https://www.jetbrains.com/legal/docs/privacy/privacy/</a>. </p>
    <h3>c) Governing law and disputes</h3>
    <p>These terms are governed by the laws of the Czech Republic, without reference to conflict of laws principles, and specifically excluding the United Nations Convention on Contracts for the International Sale of Goods. The Parties to these Terms undertake to use the best commercial efforts to amicably settle any disputes arising hereunder (“<strong>Dispute</strong>”).</p>
    <p>Should the Parties to these Terms fail to settle a Dispute amicably, the Dispute will be excluded from the jurisdiction of general courts and all such Disputes will be finally decided by the Arbitration Court attached to the Czech Chamber of Commerce and the Agricultural Chamber of the Czech Republic by three (3) arbitrators in accordance with the Rules of that Arbitration Court, and the language of the proceedings will be English.</p>
    <p>Notwithstanding this, You agree that We will still be allowed to apply (i) for payment orders (or otherwise enforce payment for JetBrains AI provided under these Terms) in the jurisdiction in which You have Your registered seat or principal place of business, and (ii) for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.</p>
    <h3>d) Force Majeure</h3>
    <p>We will not be responsible (‘liable’) for any delay or failure to perform any obligation under these Terms where the delay or failure results from any cause beyond Our reasonable control. This includes any ‘acts of God’, labor disputes or other industrial disturbances, systemic electrical, telecommunications, or other utility failures, public health emergencies, earthquakes, storms or other elements of nature, blockages, embargoes, riots, acts or orders of government, acts of terrorism, or war.</p>
    <h3>e) Severability</h3>
    <p>If a court finds that any part of, or word in, these Terms is not enforceable, that part or word will not affect the enforceability of the rest of these Terms.</p>
    <h3>f) Interpretation</h3>
    <p>Any heading, title, or paragraph summary is only for convenience and does not affect the interpretation of these Terms. Any instance of an inclusive word, such as ‘including’, is not comprehensive and refers to other items in that category. References to time or periods of time are determined in reference to Central European Time.</p>
    <h3>g) Waiver</h3>
    <p>Any waiver of Our rights under these Terms must be in writing and signed by Us.</p>
    <h3>h) Changes to Terms</h3>
    <p>These Terms can be updated from time to time, to reflect changes in JetBrains AI and how it is offered to You. If this happens, We will update these Terms on the JetBrains Website and let You know either by:</p>
    <p>i) Displaying them to You in JetBrains AI;</p>
    <p>ii) Displaying them in Your JetBrains Account; or</p>
    <p>iii) Sending the updated version to the email address used in Your JetBrains Account.</p>
    <p>Any updated Terms will start (‘come into effect’) on the date specified in the updated Terms. By continuing to use JetBrains AI after thirty (30) days from the effective date, You agree to be bound by the modified Terms.</p>
    <p>We respect that You may not agree to the updated Terms. If that is the case, You can terminate Your Subscription at any time up to thirty (30) days after the effective date of the updated Terms. Termination according to this Section entitles You to a pro-rata refund of the pre-paid unused Subscription fees.</p>
    <h3>i) Relationship</h3>
    <p>Your relationship with JetBrains is that of independent parties. These Terms do not create a partnership, franchise, joint venture, agency, fiduciary, employment, or any other type of relationship.</p>
    <h3>j) Contract review</h3>
    <p>By agreeing to these Terms, You are confirming to Us that:</p>
    <p>i) You have had sufficient opportunity to read, review, and consider these Terms;</p>
    <p>ii) You understand the content of each paragraph of these Terms; and</p>
    <p>iii) You have had sufficient opportunity to seek independent professional legal advice.</p>
    <p>This means that, to the extent permitted by applicable law, any statutory provisions relating to so-called ‘form’ or ‘adhesion’ contracts do not apply to these Terms.</p>
    <h3>k) Reservation of rights</h3>
    <p>We reserve the right to alter JetBrains AI prices, features, specifications, capabilities, functions, terms of use, release dates, general availability, and other characteristics. JetBrains reserves the right to limit your use of JetBrains AI through quotas, rate limits, and other mechanisms published on the JetBrains Website or in the Documentation. We can also alter, limit, or cease to provide JetBrains AI support at any time.</p>
    <p>If You have any questions about these Terms, please contact Us at <a href="mailto:legal@jetbrains.com">legal@jetbrains.com</a>.</p>
</div>